<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lu.amazon.aws.demo</groupId>
  <artifactId>WebApp</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>WebApp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>WebApp</finalName>
  </build>
  <repositories>
  <repository>
   <id>central</id>
   <name>Internal Mirror of Central Repository</name>
   <url>http://ec2-18-163-215-143.ap-east-1.compute.amazonaws.com:8081/repository/springboot-group/</url>
  </repository>
 </repositories>
 <pluginRepositories>
  <pluginRepository>
   <id>central</id>
   <name>Internal Mirror of Central Plugins Repository</name>
   <url>http://ec2-18-163-215-143.ap-east-1.compute.amazonaws.com:8081/repository/springboot-group/</url>
  </pluginRepository>
 </pluginRepositories>
  <distributionManagement>
    <snapshotRepository>
      <id>nexus-snapshot</id>
      <url>http://ec2-18-163-215-143.ap-east-1.compute.amazonaws.com:8081/repository/springboot-snapshot</url>
    </snapshotRepository>
	<repository>
	  <id>nexus-releases</id>
      <url>http://ec2-18-163-215-143.ap-east-1.compute.amazonaws.com:8081/repository/springboot-release</url>
    </repository>
  
  </distributionManagement>
</project>
